InNode;TermNode;confidence
PI3KA;NCOR;0,13
DDPB;MAP3K1;0,134
PI3KA;S3FTR;0,86
TP53;M2;0,77
TP53;KMT2C;0,61
TP53;PTEN;0,12
TP53;CDH1;0,1
APC;CDA;0,457
APC;GATA3;0,568
APC;NCOR;0,769
EDRF;EGFRX3;0,423
EDRF;XORP;0,324
EDRF;TP53;0,11
EDRF;TM1GR;0,23
EDRF;N3FG;0,66
EGFRX3;TBP3;0,22
EGFRX3;XORP;0,11
EGFRX3;BER3;0,01
EGFRX3;TM1GR;0,18
XORP;TM1GR;0,95
XORP;DDPB;0,67
KMT2C;N3FG;0,543
TTEBX1;RUT1A;0,88
TTEBX1;RUT1B;0,43
TTEBX1;CDK2;0,235
RUT1A;RUT1B;0,89
RUT2A;BER3;0,78
PI3KA;RUT1A;0,33
PI3KA;RUT1B;0,655
CDK2;NPR3;0,685
TM1GR;TTEBX1;0,345
BER3;CDK2;0,423
EDRF;PI3KA;0,88
RUT1B;EDRF;0,7654
