InNode;TermNode;confidence
PI3KA;CDA;0,423
PI3KA;GATA3;0,546
PI3KA;S3FTR;0,86
TP53;CDA;0,33
TP53;CDH1;0,1
APC;PTEN;0,2423
APC;CDA;0,457
APC;GATA3;0,568
APC;NCOR;0,769
AKT1;CDH1;0,314
AKT1;S3FTR;0,36
EDRF;EGFRX3;0,423
EDRF;TBP3;0,23
EDRF;TP53;0,11
EDRF;TM1GR;0,23
EGFRX3;TBP3;0,22
EGFRX3;XORP;0,11
EGFRX3;BER3;0,01
EGFRX3;RMT2A;0,39
EGFRX3;TM1GR;0,18
XORP;TM1GR;0,95
XORP;DDPB;0,67
KMT2C;N3FG;0,543
DDPB;N3FG;0,445
TTEBX1;RUT1A;0,88
TTEBX1;RUT1B;0,43
TTEBX1;CDK2;0,235
RUT1A;RUT1B;0,89
PI3KA;RUT1A;0,33
PI3KA;RUT1B;0,655
CDK2;NPR3;0,685
TM1GR;TTEBX1;0,345
EDRF;PI3KA;0,88
RUT1B;EDRF;0,7654
