Gene Name Interactor A;Gene Name Interactor B;Confidence Value
PI3KA;CDA;0,423
PI3KA;GATA3;0,546
PI3KA;NCOR;0,13
PI3KA;S3FTR;0,86
TP53;M2;0,77
TP53;CDA;0,33
TP53;CDH1;0,1
APC;PTEN;0,2423
APC;CDA;0,457
APC;GATA3;0,568
AKT1;APC;0,535
AKT1;PTEN;0,574
AKT1;CDA;0,4235
EDRF;EGFRX3;0,423
EDRF;TBP3;0,23
EDRF;TP53;0,11
EDRF;TM1GR;0,23
EDRF;N3FG;0,66
EGFRX3;TBP3;0,22
EGFRX3;XORP;0,11
EGFRX3;TM1GR;0,18
XORP;DDPB;0,67
KMT2C;N3FG;0,543
DDPB;N3FG;0,445
TTEBX1;RUT1A;0,88
TTEBX1;RUT1B;0,43
RUT1A;RUT1B;0,89
RUT2A;BER3;0,78
PI3KA;RUT1B;0,655
CDK2;NPR3;0,685
TM1GR;TTEBX1;0,345
BER3;CDK2;0,423
EDRF;PI3KA;0,88
RUT1B;EDRF;0,7654
